<div class="container container--lg region">
  <.header>
    Edit Product
    <:subtitle>Update product details, pricing, and information</:subtitle>
    <:actions>
      <.button phx-click="cancel" variant="ghost">
        Cancel
      </.button>
    </:actions>
  </.header>

  <%= if image = primary_image(@product) do %>
    <div class="box box--bordered" style="max-width: 400px;">
      <img
        src={public_image_url(image.path)}
        alt={image.alt_text}
        style="width: 100%; height: auto; display: block; border-radius: var(--radius-sm);"
      />
      <p class="text-sm text-secondary" style="margin-top: var(--space-xs); text-align: center;">
        Product Image {if image.is_primary, do: "(Primary)"}
      </p>
    </div>
  <% end %>

  <.form for={@form} phx-change="validate" phx-submit="save" class="stack stack--lg">
    <div class="stack">
      <h3 class="text-lg font-semibold">Basic Information</h3>

      <.input
        field={@form[:brand_id]}
        type="select"
        label="Brand"
        options={Enum.map(@brands, fn b -> {b.name, b.id} end)}
        prompt="Select a brand"
      />

      <.input
        field={@form[:display_number]}
        type="number"
        label="Display Number"
        placeholder="e.g., 1"
      />

      <.input
        field={@form[:name]}
        type="text"
        label="Product Name"
        placeholder="e.g., Tennis Bracelet"
      />

      <.input
        field={@form[:short_name]}
        type="text"
        label="Short Name (Optional)"
        placeholder="Abbreviated name for displays"
      />

      <.input
        field={@form[:description]}
        type="textarea"
        label="Description"
        placeholder="Detailed product description"
      />

      <.input
        field={@form[:talking_points_md]}
        type="textarea"
        label="Talking Points (Markdown)"
        placeholder="- Point 1&#10;- Point 2&#10;- Point 3"
      />
    </div>

    <div class="stack">
      <h3 class="text-lg font-semibold">Pricing</h3>

      <.input
        field={@form[:original_price_cents]}
        type="number"
        label="Original Price (cents)"
        placeholder="e.g., 1995 for $19.95"
        step="1"
      />

      <.input
        field={@form[:sale_price_cents]}
        type="number"
        label="Sale Price (cents, optional)"
        placeholder="e.g., 1495 for $14.95"
        step="1"
      />
    </div>

    <div class="stack">
      <h3 class="text-lg font-semibold">Product Details</h3>

      <.input
        field={@form[:pid]}
        type="text"
        label="Product ID (PID)"
        placeholder="External product ID"
      />

      <.input field={@form[:sku]} type="text" label="SKU" placeholder="Stock keeping unit" />

      <.input
        field={@form[:stock]}
        type="number"
        label="Stock Quantity"
        placeholder="e.g., 100"
        min="0"
      />

      <.input
        field={@form[:external_url]}
        type="text"
        label="External URL"
        placeholder="https://..."
      />
    </div>

    <div class="stack">
      <h3 class="text-lg font-semibold">Settings</h3>

      <.input field={@form[:is_featured]} type="checkbox" label="Featured Product" />

      <.input
        field={@form[:tags]}
        type="text"
        label="Tags (comma-separated)"
        placeholder="jewelry, gold, bracelet"
      />
    </div>

    <div class="cluster">
      <.button type="button" phx-click="cancel" variant="outline">
        Cancel
      </.button>
      <.button type="submit" variant="primary" phx-disable-with="Saving...">
        Save Changes
      </.button>
    </div>
  </.form>
</div>
